<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.296,C:\Users\Tomasz\Documents\Embarcadero\Studio\Projects\kod hamminga\Unit1.dfm=C:\Users\Tomasz\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.086,=C:\Users\Tomasz\Documents\Embarcadero\Studio\Projects\kod hamminga\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.296,C:\Users\Tomasz\Documents\Embarcadero\Studio\Projects\kod hamminga\Unit1.pas=C:\Users\Tomasz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.697,C:\Users\Tomasz\Documents\Embarcadero\Studio\Projects\kod hamminga\Project1.dproj=C:\Users\Tomasz\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.263,=C:\Users\Tomasz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
